<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Othello Game</title>
    <style>
      html {
        font-size: 16px;
      }
      html * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 36rem;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        height: 100%;
        border: 1px solid gray;
      }
      td {
        width: 4rem;
        height: 4rem;
        border: 1px solid gray;
        background-color: #27ae60;
      }
      .black {
        background-color: black;
      }
      .white {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>My Othello</h1>
      <table class="board"></table>
      <div class="status">status</div>
      <button class="restart-btn">Restart</button>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
